# bookkeeping2

./: README.md
bookeepingLittleAPP/: project.config.json
bookkeepingBackEnd/bookkeepingAPI/: pom.xml
bookkeepingBackEnd/bookkeepingAPI/src/main/java/com/maximus/VO/: AccountVO.java  BookingVO.java  TxTypeVO.java
bookkeepingBackEnd/bookkeepingAPI/src/main/java/com/maximus/entity/: Account.java  AccountLog.java  Booking.java  Result.java  TxType.java
bookkeepingBackEnd/bookkeepingAPI/src/main/java/com/maximus/service/: AccountService.java  BookingService.java  DemoService.java  TxTypeService.java
bookkeepingBackEnd/bookkeepingService/src/main/java/com/maximus/: BookKeepingApplication.java  SystemEnvironment.java
bookkeepingBackEnd/bookkeepingService/src/main/java/com/maximus/controller/: AccountController.java  BookingController.java  TxTypeController.java
bookkeepingBackEnd/bookkeepingService/src/main/java/com/maximus/dao/: BaseDAO.java  BookingDAO.java  TxTypeDAO.java
bookkeepingBackEnd/bookkeepingService/src/main/java/com/maximus/mapper/: AccountMapper.java  BookingMapper.java  TxTypeMapper.java
bookkeepingBackEnd/bookkeepingService/src/main/java/com/maximus/runner/: TxTypeRunner.java
bookkeepingBackEnd/bookkeepingService/src/main/java/com/maximus/serviceImpl/: Application.java  BookingServiceImpl.java  DemoServiceImpl.java  TxTypeServiceImpl.java
bookkeepingBackEnd/bookkeepingService/src/main/resources/: application.yml
bookkeepingBackEnd/bookkeepingUser/src/main/java/com/maximus/user/: ConsumerApplication.java  Task.java
bookkeepingBackEnd/bookkeepingUser/src/main/resources/: application.yml
bookkeepingbackend/: .gitignore  pom.xml
bookkeepingbackend/bookkeepingService/: pom.xml
bookkeepingbackend/bookkeepingUser/: pom.xml
excel2Sql/: excel2Java.go  excel2Sql.go  go.mod  main.go
save-money-front/: README.md  main.js  package-lock.json  package.json
save-money-front/src/: App.js  api.js  index.js  router.js
save-money-front/src/account/: account.css  account.js  addAccount.js
save-money-front/src/account/left/: accountLeft.js
save-money-front/src/booking/: AddBooking.js  Booking.js  addTxType.js  booking.css  dailyBooking.js  income.js  outcome.js  subTxType.js  txType.js
save-money-front/src/login/: loginForm.js  loginPage.css  loginPage.js
save-money-front/src/mainpage/: mainPage.js
